<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:background="@android:color/white">
    <ImageView
        android:src="@drawable/upgradelogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upgradeLogo"
        android:layout_marginTop="25dp" />
    <TextView
        android:text="Please enter in your username and create a strong password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailHelper"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="username"
        android:layout_marginTop="25dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="password"
        android:fontFamily="@string/Hello" />
    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#4286f4" />
</LinearLayout>