<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <LinearLayout
      android:id="@+id/bubble_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/bubbleShape"
      android:layout_alignParentRight="true"
      android:orientation="vertical"
        android:paddingBottom="10px">
    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="100dp"
        android:textColor="#000000" />
  </LinearLayout>
</RelativeLayout>