<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
  <LinearLayout
      android:id="@+id/bubble_layout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/bubbleShape">
    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="100dp"
        android:padding="5dp"
        android:hint="Penis"
        android:textColor="@android:color/holo_green_dark" />
  </LinearLayout>
</LinearLayout>