<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/searchBoxC"
            android:layout_width="326.5dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/searchButton"
            android:hint="Search" />
        <Button
            android:id="@+id/searchButtonC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ListView
        android:minWidth="50px"
        android:minHeight="50px"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@+id/classList" />
   
</LinearLayout>