<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:background="@android:color/white">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Enter your name:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/NameLabelTextView"
                android:paddingTop="16dp"
                android:textSize="20dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/NameEditText"
                android:hint="John Doe"
                android:textSize="14dp" />
            <TextView
                android:text="Change password:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textSize="20dp" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/passEditText"
                android:textSize="14dp"
                android:hint="Current password" />
            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newPassEditText"
                android:textSize="14dp"
                android:hint="New password" />
            <Button
                android:text="Update Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/updatePasswordButton" />
            <TextView
                android:text="Enter other contact information:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ContactLabelTextView"
                android:paddingTop="16dp"
                android:textSize="20dp" />
            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EmailEditText"
                android:hint="johndoe@purdue.edu"
                android:textSize="14dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/OtherContactMethodsEditText"
                android:hint="Skype, Telegram, Whatsapp, etc."
                android:textSize="14dp" />
            <TextView
                android:text="URL to an Avatar:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/avatarTextView"
                android:textSize="20dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/avatarEditText"
                android:hint="http://www.google.com/image"
                android:textSize="14dp" />
            <TextView
                android:text="About me:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AboutLabelTextView"
                android:textSize="20dp" />
            <EditText
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AboutEditText"
                android:hint="I like math and music!"
                android:textSize="14dp" />
            <TextView
                android:text="Classes I tutor:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ITutorLabelTextView"
                android:textSize="20dp"
                android:paddingTop="16dp" />
            <Button
                android:text="Edit Classes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tutorButton" />
            <TextView
                android:text="Classes I want to study:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/IWantToStudyTextView"
                android:textSize="20dp"
                android:paddingTop="16dp" />
            <Button
                android:text="Edit Classes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/studyButton" />
            <TextView
                android:text="Time I'm free to study:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/FreeTimeLabelTextView"
                android:paddingTop="16dp"
                android:textSize="20dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/FreeTimeEditText"
                android:textSize="14dp"
                android:hint="MWF 6:30-9:00PM, TR 2:00-10:00PM" />
            <TextView
                android:text="My tutoring prices:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PricesLabelTextView"
                android:textSize="20dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/PricesEditText"
                android:hint="MA161: $6/hr, CHEM115: $8/hr"
                android:textSize="14dp" />
            <Button
                android:text="Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SubmitButton" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>