<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">
    <TextView
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NameTextView"
        android:paddingLeft="8dp"
        android:textSize="28dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/AvatarImageView" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <Button
                android:text="Message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SendMessageButton" />
            <TextView
                android:text="Other Contact Methods:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ContactMethodsLabelTextView"
                android:textSize="18dp" />
            <TextView
                android:text="Other info shown here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ContactMethodsTextView"
                android:textSize="14dp"
                android:paddingBottom="6dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout6">
                <Button
                    android:text="Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/EditButton" />
                <Button
                    android:text="Block"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/BlockButton" />
                <Button
                    android:text="Report"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/ReportButton" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="About:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AboutLabelTextView"
        android:textSize="20dp" />
    <TextView
        android:text="About info shown here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AboutTextView"
        android:textSize="14dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:showDividers="none">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4">
            <TextView
                android:text="I tutor:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ITutorLabelTextView"
                android:textSize="20dp" />
            <TextView
                android:text="Will tutor classes shown here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ITutorTextView"
                android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5">
            <TextView
                android:text="I need a tutor for:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/INeedATutorLabelTextView"
                android:textSize="20dp" />
            <TextView
                android:text="Need tutor classes shown here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/INeedATutorTextView"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="Time I'm available:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AvailabilityLabelTextView"
        android:textSize="20dp" />
    <TextView
        android:text="Availability info shown here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AvailabilityTextView"
        android:textSize="14dp" />
    <TextView
        android:text="My Prices:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PricesLabelTextView"
        android:textSize="20dp" />
    <TextView
        android:text="Price info shown here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PricesTextView"
        android:textSize="14dp" />
</LinearLayout>